export default {
  'menu.server.menuManagement': 'Menu Management',
  'menu.card.tabOne': 'Total Platform',
  'menu.card.tabTwo': 'Tenant',
  'menuManagement.form.title': 'Title',
  'menuManagement.form.title.add': 'Add Form',
  'menuManagement.form.title.edit': 'Edit Form',
  'menuManagement.form.type': 'Type',
  'menuManagement.form.type.1': 'System',
  'menuManagement.form.type.2': 'Application',
  'menuManagement.form.name': 'Name',
  'menuManagement.form.appName': 'App Name',
  'menuManagement.form.pid': 'Parent Node',
  'menuManagement.form.uri': 'Link Address',
  'menuManagement.form.identify': 'Identify',
  'menuManagement.form.icon': 'Icon',
  'menuManagement.form.urlQuery': 'Parameters',
  'menuManagement.form.target': 'Target',
  'menuManagement.form.sort': 'Sort',
  'menuManagement.form.remark': 'Remark',
  'menuManagement.form.status': 'Status',
  'menuManagement.form.status.1': 'Enable',
  'menuManagement.form.status.0': 'Disable',
  'menuManagement.form.isMenu': 'IsMenu',
  'menuManagement.form.isMenu.1': 'true',
  'menuManagement.form.isMenu.0': 'false',
  'menuManagement.form.scopes': 'Action Platform',
  'menuManagement.form.scopes.admin': 'Total Platform',
  'menuManagement.form.scopes.member': 'Tenant',
  'menuManagement.form.placeholder.select': 'Please select',
  'menuManagement.form.placeholder.input': 'Please enter',
  'menuManagement.operation.create': 'Create',
  'menuManagement.operation.delete': 'Delete',
  'menuManagement.operation.download': 'Download',
  'menuManagement.form.add.success': 'Successfully added',
  'menuManagement.form.edit.success': 'Successfully edited',
  'menuManagement.form.delete.success': 'Successfully deleted',
  // columns
  'menuManagement.columns.type': 'Type',
  'menuManagement.columns.appName': 'application Name',
  'menuManagement.columns.name': 'Menu Name',
  'menuManagement.columns.identify': 'Identify',
  'menuManagement.columns.pid': 'Parent Node',
  'menuManagement.columns.uri': 'Link Address',
  'menuManagement.columns.isMenu': 'IsMenu',
  'menuManagement.columns.scopes': 'Scopes',
  'menuManagement.columns.icon': 'Icon',
  'menuManagement.columns.target': 'Target',
  'menuManagement.columns.status': 'Status',
  'menuManagement.columns.operations': 'Operations',
  'menuManagement.columns.operations.view': 'View',
  'menuManagement.columns.operations.edit': 'Edit',
  'menuManagement.columns.operations.delete': 'Delete',
  // buttons
  'menuManagement.button.submit': 'Submit',
  'menuManagement.button.reset': 'Reset',
  'menuManagement.button.confirmation.delete':
    'Are you sure you want to delete?',
  'menuManagement.button.confirmation.deleteAll':
    'Please select the node or menu to delete',
};
