export default {
  'menu.enterprise.enterpriseMemberManagement': 'Enterprise Member Management',
  'enterpriseMemberManagement.form.email': 'Email',
  'enterpriseMemberManagement.form.email.placeholder': 'Please enter Email Number',
  'enterpriseMemberManagement.form.createdAt': 'Creation Time',
  'enterpriseMemberManagement.form.status': 'Status',
  'enterpriseMemberManagement.form.status.1': 'Enable',
  'enterpriseMemberManagement.form.status.0': 'Disable',
  'enterpriseMemberManagement.form.search': 'Search',
  'enterpriseMemberManagement.form.reset': 'Reset',
  'enterpriseMemberManagement.form.selectDefault': 'All',
  // columns
  'enterpriseMemberManagement.columns.id': 'Member ID',
  'enterpriseMemberManagement.columns.nickname': 'Nick Name',
  'enterpriseMemberManagement.columns.email': 'Email',
  'enterpriseMemberManagement.columns.emailVerified': 'Email Verified',
  'enterpriseMemberManagement.columns.lastLoginIp': 'Last Login Address',
  'enterpriseMemberManagement.columns.lastLoginAt': 'Last Login Date',
  'enterpriseMemberManagement.columns.relationCompanyNum': 'Relation Company',
  'enterpriseMemberManagement.columns.createdAt': 'Creation Time',
  'enterpriseMemberManagement.columns.status': 'Status',
  'enterpriseMemberManagement.columns.operations': 'Operations',
};
