export default {
  'menu.enterprise.enterpriseMemberManagement': '企业成员管理',
  'enterpriseMemberManagement.form.nickname': '成员昵称',
  'enterpriseMemberManagement.form.email': '邮箱地址',
  'enterpriseMemberManagement.form.email.placeholder': '请输入邮箱地址',
  'enterpriseMemberManagement.form.createdAt': '创建时间',
  'enterpriseMemberManagement.form.emailVerified': '邮箱验证',
  'enterpriseMemberManagement.form.emailVerified.1': '已验证',
  'enterpriseMemberManagement.form.emailVerified.0': '未验证',
  'enterpriseMemberManagement.form.status': '状态',
  'enterpriseMemberManagement.form.status.1': '启用',
  'enterpriseMemberManagement.form.status.0': '禁用',
  'enterpriseMemberManagement.form.search': '查询',
  'enterpriseMemberManagement.form.reset': '重置',
  'enterpriseMemberManagement.form.selectDefault': '全部',
  'enterpriseMemberManagement.form.edit.success': '编辑成功',
  // columns
  'enterpriseMemberManagement.columns.id': '成员ID',
  'enterpriseMemberManagement.columns.nickname': '成员昵称',
  'enterpriseMemberManagement.columns.email': '邮箱地址',
  'enterpriseMemberManagement.columns.emailVerified': '邮箱验证',
  'enterpriseMemberManagement.columns.lastLoginIp': '最近登录地区',
  'enterpriseMemberManagement.columns.lastLoginAt': '最近登录日期',
  'enterpriseMemberManagement.columns.relationCompanyNum': '关联企业数',
  'enterpriseMemberManagement.columns.createdAt': '创建时间',
  'enterpriseMemberManagement.columns.status': '状态',
  'enterpriseMemberManagement.columns.operations': '操作',
};
