export default {
  'menu.enterprise.enterpriseManagement': 'Enterprise Management',
  'enterpriseManagement.form.title': 'Title',
  'enterpriseManagement.form.title.add': 'Add Enterprise',
  'enterpriseManagement.form.title.edit': 'Edit Enterprise',
  'enterpriseManagement.form.createdAt': 'Creation Time',
  'enterpriseManagement.form.username': 'Username',
  'enterpriseManagement.form.nickname': 'Nickname',
  'enterpriseManagement.form.password': 'Password',
  'enterpriseManagement.form.password.confirm': 'Confirm Password',
  'enterpriseManagement.form.password.confirm.errMsg':
    'Password input is inconsistent',
  'enterpriseManagement.form.email': 'Email',
  'enterpriseManagement.form.maxTeamNum': 'Total Team',
  'enterpriseManagement.form.maxMemberNum': 'Total Member',
  'enterpriseManagement.form.status': 'Status',
  'enterpriseManagement.form.status.-1': 'All',
  'enterpriseManagement.form.status.1': 'Enable',
  'enterpriseManagement.form.status.0': 'Disable',
  'enterpriseManagement.form.placeholder.select': 'Please select',
  'enterpriseManagement.form.placeholder.input': 'Please enter',
  'enterpriseManagement.form.selectDefault': 'All',
  'enterpriseManagement.operation.create': 'Create',
  'enterpriseManagement.operation.download': 'Download',
  'enterpriseManagement.form.search': 'Search',
  'enterpriseManagement.form.reset': 'Reset',
  'enterpriseManagement.form.add.success': 'Successfully Added',
  'enterpriseManagement.form.edit.success': 'Successfully Edited',
  // columns
  'enterpriseManagement.columns.id': 'Enterprise ID',
  'enterpriseManagement.columns.name': 'Enterprise Name',
  'enterpriseManagement.columns.maxTeamNum': 'Total Team',
  'enterpriseManagement.columns.teamNum': 'Team Number',
  'enterpriseManagement.columns.maxMemberNum': 'Total Member',
  'enterpriseManagement.columns.memberNum': 'Member Number',
  'enterpriseManagement.columns.productNum': 'Product Number',
  'enterpriseManagement.columns.createdAt': 'Creation Time',
  'enterpriseManagement.columns.status': 'Status',
  'enterpriseManagement.columns.operations': 'Operations',
  'enterpriseManagement.columns.operations.team': 'Team',
  'enterpriseManagement.columns.operations.product': 'Product',
  // buttons
  'enterpriseManagement.button.submit': 'Submit',
  'enterpriseManagement.button.reset': 'Reset',
};
