export default {
  'menu.authority.administratorsManagement': 'Administrators Management',
  'administratorsManagement.form.title': 'Title',
  'administratorsManagement.form.title.add': 'Add Administrators',
  'administratorsManagement.form.title.edit': 'Edit Administrators',
  'administratorsManagement.form.title.bind': 'Role Band',
  'administratorsManagement.form.username': 'Username',
  'administratorsManagement.form.nickname': 'Nickname',
  'administratorsManagement.form.password': 'Password',
  'administratorsManagement.form.password.confirm': 'Confirm Password',
  'administratorsManagement.form.password.confirm.errMsg':
    'Password input is inconsistent',
  'administratorsManagement.form.mobile': 'Mobile',
  'administratorsManagement.form.email': 'Email',
  'administratorsManagement.form.avatar': 'Avatar',
  'administratorsManagement.form.status': 'Status',
  'administratorsManagement.form.status.1': 'Enable',
  'administratorsManagement.form.status.0': 'Disable',
  'administratorsManagement.form.placeholder.select': 'Please select',
  'administratorsManagement.form.placeholder.input': 'Please enter',
  'administratorsManagement.operation.create': 'Create',
  'administratorsManagement.operation.download': 'Download',
  'administratorsManagement.form.add.success': 'Successfully Added',
  'administratorsManagement.form.edit.success': 'Successfully Edited',
  'administratorsManagement.form.bind.success': 'Successfully Binded',
  // columns
  'administratorsManagement.columns.id': 'ID',
  'administratorsManagement.columns.username': 'Username',
  'administratorsManagement.columns.nickname': 'Nickname',
  'administratorsManagement.columns.mobile': 'Mobile',
  'administratorsManagement.columns.email': 'Email',
  'administratorsManagement.columns.avatar': 'Avatar',
  'administratorsManagement.columns.isSuperRole': 'Is SuperRole',
  'administratorsManagement.columns.isSuperAdmin': 'Is SuperAdmin',
  'administratorsManagement.columns.roleNames': 'Role Names',
  'administratorsManagement.columns.roleIds': 'Role Ids',
  'administratorsManagement.columns.status': 'Status',
  'administratorsManagement.columns.operations': 'Operations',
  'administratorsManagement.columns.operations.view': 'View',
  'administratorsManagement.columns.operations.edit': 'Edit',
  'administratorsManagement.columns.operations.roleBand': 'Role Band',
  // buttons
  'administratorsManagement.button.submit': 'Submit',
  'administratorsManagement.button.reset': 'Reset',
};
