export default {
  'menu.authority.roleManagement': 'Role Management',
  'menu.card.tabOne': 'Total Platform',
  'menu.card.tabTwo': 'Tenant',
  'roleManagement.form.title': 'Title',
  'roleManagement.form.title.add': 'Add Role',
  'roleManagement.form.title.edit': 'Edit Role',
  'roleManagement.form.type': 'Type',
  'roleManagement.form.type.1': 'System',
  'roleManagement.form.type.2': 'Application',
  'roleManagement.form.name': 'Role Name',
  'roleManagement.form.appName': 'App Name',
  'roleManagement.form.identify': 'Identify',
  'roleManagement.form.nodeIds': 'Menu Permissions',
  'roleManagement.form.sort': 'Sort',
  'roleManagement.form.remark': 'Remark',
  'roleManagement.form.status': 'Status',
  'roleManagement.form.status.1': 'Enable',
  'roleManagement.form.status.0': 'Disable',
  'roleManagement.form.scopes': 'Action Platform',
  'roleManagement.form.scopes.admin': 'Total Platform',
  'roleManagement.form.scopes.member': 'Tenant',
  'roleManagement.form.placeholder.select': 'Please select',
  'roleManagement.form.placeholder.input': 'Please enter',
  'roleManagement.operation.create': 'Create',
  'roleManagement.operation.delete': 'Delete',
  'roleManagement.operation.download': 'Download',
  'roleManagement.form.add.success': 'Successfully added',
  'roleManagement.form.edit.success': 'Successfully edited',
  'roleManagement.form.delete.success': 'Successfully deleted',
  // columns
  'roleManagement.columns.type': 'Type',
  'roleManagement.columns.appName': 'application Name',
  'roleManagement.columns.name': 'Role Name',
  'roleManagement.columns.id': 'ID',
  'roleManagement.columns.identify': 'Identify',
  'roleManagement.columns.status': 'Status',
  'roleManagement.columns.createdAt': 'Creation Time',
  'roleManagement.columns.operations': 'Operations',
  'roleManagement.columns.operations.view': 'View',
  'roleManagement.columns.operations.edit': 'Edit',
  'roleManagement.columns.operations.delete': 'Delete',
  // buttons
  'roleManagement.button.submit': 'Submit',
  'roleManagement.button.reset': 'Reset',
  'roleManagement.button.confirmation.delete':
    'Are you sure you want to delete?',
  'roleManagement.button.confirmation.deleteAll':
    'Please select the node or menu to delete',
};
