export default {
  'menu.menu.menuList': 'Menu List',
  'menu.card.tabOne': 'Total Platform',
  'menu.card.tabTwo': 'Tenant',
  'menuList.form.number': 'Set Number',
  'menuList.form.number.placeholder': 'Please enter Set Number',
  'menuList.form.name': 'Set Name',
  'menuList.form.name.placeholder': 'Please enter Set Name',
  'menuList.form.contentType': 'Content Type',
  'menuList.form.contentType.img': 'image-text',
  'menuList.form.contentType.horizontalVideo': 'Horizontal short video',
  'menuList.form.contentType.verticalVideo': 'Vertical short video',
  'menuList.form.filterType': 'Filter Type',
  'menuList.form.filterType.artificial': 'artificial',
  'menuList.form.filterType.rules': 'Rules',
  'menuList.form.createdTime': 'Create Date',
  'menuList.form.status': 'Status',
  'menuList.form.status.online': 'Online',
  'menuList.form.status.offline': 'Offline',
  'menuList.form.search': 'Search',
  'menuList.form.reset': 'Reset',
  'menuList.form.selectDefault': 'All',
  'menuList.operation.create': 'Create',
  'menuList.operation.delete': 'Delete',
  'menuList.operation.import': 'Import',
  'menuList.operation.download': 'Download',
  // columns
  'menuList.columns.number': 'Set Number',
  'menuList.columns.name': 'Set Name',
  'menuList.columns.contentType': 'Content Type',
  'menuList.columns.filterType': 'Filter Type',
  'menuList.columns.count': 'Count',
  'menuList.columns.createdTime': 'CreatedTime',
  'menuList.columns.status': 'Status',
  'menuList.columns.operations': 'Operations',
  'menuList.columns.operations.view': 'View',
};
